<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SmallGridGame.cs" />
    <Compile Include="SmallGridDebug.cs" />
    <Compile Include="SmallGridSimulation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mcts\Mcts.csproj" />
  </ItemGroup>

</Project>
