<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>TacticalSquad.InteractiveDemo</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mcts\Mcts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TacticalSquadGame.cs" />
    <Compile Include="InteractiveProgram.cs" />
    <Compile Include="RewardShapedSimulation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
  </ItemGroup>

</Project>
